{
  "name": "lp-23",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"node ./bin/www\" \"node ./ws_server/ws.js\""
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cookie-parser": "*",
    "currently": "*",
    "debug": "*",
    "express": "*",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "hbs": "*",
    "http-errors": "*",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "ws": "*"
  }
}
